* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
}
.card {
  position: relative;
  width: 600px;
  height: 350px;
  border-radius: 20px;
  display: flex;
  transition: 0.5s;
}
.circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
}
.card .circle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  clip-path: circle(120px at center);
  transition: 0.5s;
}

.card:hover .circle::before {
  background: rgb(3, 167, 3);
  clip-path: circle(400px);
}

.card img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 300px;
  pointer-events: none;
  transition: 0.5s;
}

.card:hover img {
  left: 90%;
  height: 500px;
  transform: translate(-50%, -50%) rotate(20deg);
}

.card .content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  left: 20%;
  width: 60%;
  padding: 20px 20px 20px 40px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}

.card:hover .content {
  left: 0;
  opacity: 1;
  visibility: visible;
}
.card .content h1 {
  font-size: 3rem;
  color: white;
  text-shadow: 0 10px 10px black;
}
.card .content p {
  color: white;
}
.card .content a {
  padding: 5px;
  width: 10rem;
  height: 2rem;
  background: black;
  border-radius: 10px;
  color: white;
  text-align: center;
  text-decoration: none;
}
@media (max-width: 991px) {
  .card {
    width: auto;
    max-width: 350px;
    align-items: flex-start;
  }
  .card:hover {
    height: 500px;
  }

  .card .content {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    left: 0;
    padding: 40px;
  }
  .card:hover img {
    height: 400px;
    transform: translate(-94%, -10%) rotate(90deg);
  }
}
@media (max-width: 991px) {
  .card {
    width: auto;
    max-width: 350px;
    align-items: flex-start;
  }
  .card:hover {
    height: 500px;
  }

  .card .content {
    width: 100%;
    left: 0;
    padding: 40px;
  }
  .card:hover img {
    height: 400px;
    transform: translate(-95%, 0%) rotate(60deg);
  }
}

@media (max-width: 400px) {
  .card {
    width: auto;
    max-width: 300px;
    align-items: flex-start;
  }
  .card:hover {
    height: 450px;
  }
  .card .content h1 {
    font-size: 2rem;
  }
  .card .content p {
    padding-left: 5px;
    font-size: 15px;
  }
  .card .content a {
    padding: 5px;
    width: 10rem;
    height: 2rem;
    border-radius: 10px;
  }
  .card .content {
    width: 100%;
    left: 0;
    padding: 20px;
  }
  .card:hover img {
    height: 300px;
    transform: translate(-100%, -5%) rotate(90deg);
  }
}
